package Practice;
import java.util.*;

public class main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int i, sum = 0, min, max, avg = 0;
		
		int[] arr = new int[5];
		
		System.out.println("Enter 5 values");
		for(i=0; i < arr.length; i++) 
		{	
			arr[i] = sc.nextInt();
			sum += arr[i];
			avg = sum / 5;
		
		}
		
		//Finding the Mininum number and Maximum Number
		max = arr[0];
		min = arr[0];
		for(i=0; i < arr.length; i++) {
			
			if(max < arr[i]) {
				
				max = arr[i];
				
			}else if(min > arr[i]) {
				
				min = arr[i];
			}
		}	
			
		//Display Output
		System.out.println(min);
		System.out.println(max);
		System.out.println("Average: " + avg);
		System.out.println("Sum: " + sum);
		
		//Display Sort Output
		Arrays.sort(arr);
		for(i=0; i <arr.length; i++) {
			
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		
	}
}
