package learningJava;
import java.util.*;


public class Main {
	
	void bubbleSort(int[] arr) {
		
		int n = arr.length;
		int temp = 0;
		
		for(int i=0; i < n; i++) {
			for(int j=1; j <(n-1); j++) {
				if(arr[j-1] > arr[j]) {
					
					temp = arr[j-1];
					arr[j-1] = arr[j];
					arr[j] = temp;
			
				}
			}
		}
	}
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int[] arr = {100,1,77,3,655};
		
		System.out.println("Before: " 
				+Arrays.toString(arr)
				.replace("[", "")
				.replace(",", "")
				.replace("]", ""));
		
		Main obj = new Main();
		obj.bubbleSort(arr);
		System.out.println("After using Bubble Sort: " 
				+Arrays.toString(arr)
				.replace("[", "")
				.replace(",", "")
				.replace("]", ""));
	}
	
}
